# infinifspantest

./: Dockerfile  Dockerfile1  pom.xml  readme.md
src/dk/incoding/: CacheHandler.java  GetMain.java  PutGetMain.java  PutMain.java
src/main/java/dk/incoding/: CacheHandler.java  PutGetMain.java
src/main/resources/: infinispan.xml  logging.properties
src/resources/: infinispan.xml
