
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.incoding</groupId>
  <artifactId>infinispantest</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Infinispan test</name>
  <description>This quickstart demonstrates embedded cache running on a single node in Java SE.</description>

  <url>http://jboss.org/infinispan</url>
  <licenses>
    <license>
      <name>GNU Lesser General Public License</name>
      <url>http://www.gnu.org/copyleft/lesser.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- Explicitly declaring the source encoding eliminates the following
       message: -->
    <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
       resources, i.e. build is platform dependent! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
    <infinispan.version>11.0.6.Final</infinispan.version>
    <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-core</artifactId>
      <version>${infinispan.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.infinispan/infinispan-cachestore-rocksdb -->
    <dependency>
      <groupId>org.infinispan</groupId>
      <artifactId>infinispan-cachestore-rocksdb</artifactId>
      <version>${infinispan.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Compiler plugin enforces Java 1.6 compatibility and activates
         annotation processors -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>13</source>
          <target>13</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <configuration>
          <mainClass>dk.incoding.PutGetMain</mainClass>
          <arguments>
            <argument>put</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}/libs
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>